{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01987115-e7bd-783e-9f01-e0a5ed2ce55e",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01987115-e7bd-783e-9f01-e0a5ed2ce55e",
      "database_id": "01987115-e7bd-783e-9f01-e0a5ed2ce55e",
    },
  ],
}
